# android-location-scanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karpicki/locationscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karpicki/locationscanner/: BLuetoothScanResult.kt  BTScanResult.kt  BTService.kt  BTStore.kt  BTStoreTask.kt  GPSService.kt  IgnoredListLoaderTask.kt  MainActivity.kt  SyncService.kt  WIFIScanResult.kt  WIFIService.kt  WIFIStoreTask.kt
app/src/main/java/com/karpicki/locationscanner/geojson/: BTDevice.kt  BTProperties.kt  Feature.kt  FeatureCollection.kt  Geomerty.kt  Properties.kt  SyncData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karpicki/locationscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
