apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getBTStoreXApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("bt.storage.headers.x-api-key")
}

def getBTStoreAuthorization() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("bt.storage.headers.authorization")
}

def getBTStoreUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("bt.storage.url")
}

def getWIFIStoreXApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("wifi.storage.headers.x-api-key")
}

def getWIFIStoreAuthorization() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("wifi.storage.headers.authorization")
}

def getWIFIStoreUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("wifi.storage.url")
}

def getIgnoredListXApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ignored-list.headers.x-api-key")
}

def getIgnoredListUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ignored-list.url")
}

def getIgnoredListAuthorization() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ignored-list.headers.authorization")
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.karpicki.locationscanner"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        debug {
            buildConfigField("String", "BT_STORE_X_API_KEY", "\""+getBTStoreXApiKey()+"\"")
            buildConfigField("String", "BT_STORE_AUTHORIZATION", "\""+getBTStoreAuthorization()+"\"")
            buildConfigField("String", "BT_STORE_URL", "\""+getBTStoreUrl()+"\"")

            buildConfigField("String", "WIFI_STORE_X_API_KEY", "\""+getWIFIStoreXApiKey()+"\"")
            buildConfigField("String", "WIFI_STORE_AUTHORIZATION", "\""+getWIFIStoreAuthorization()+"\"")
            buildConfigField("String", "WIFI_STORE_URL", "\""+getWIFIStoreUrl()+"\"")

            buildConfigField("String", "IGNORED_LIST_X_API_KEY", "\""+getIgnoredListXApiKey()+"\"")
            buildConfigField("String", "IGNORED_LIST_AUTHORIZATION", "\""+getIgnoredListAuthorization()+"\"")
            buildConfigField("String", "IGNORED_LIST_URL", "\""+getIgnoredListUrl()+"\"")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BT_STORE_X_API_KEY", "\""+getBTStoreXApiKey()+"\"")
            buildConfigField("String", "BT_STORE_AUTHORIZATION", "\""+getBTStoreAuthorization()+"\"")
            buildConfigField("String", "BT_STORE_URL", "\""+getBTStoreUrl()+"\"")

            buildConfigField("String", "WIFI_STORE_X_API_KEY", "\""+getWIFIStoreXApiKey()+"\"")
            buildConfigField("String", "WIFI_STORE_AUTHORIZATION", "\""+getWIFIStoreAuthorization()+"\"")
            buildConfigField("String", "WIFI_STORE_URL", "\""+getWIFIStoreUrl()+"\"")

            buildConfigField("String", "IGNORED_LIST_X_API_KEY", "\""+getIgnoredListXApiKey()+"\"")
            buildConfigField("String", "IGNORED_LIST_AUTHORIZATION", "\""+getIgnoredListAuthorization()+"\"")
            buildConfigField("String", "IGNORED_LIST_URL", "\""+getIgnoredListUrl()+"\"")

        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit" //2.7.1

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}