apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getBTStoreApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("bt.storage.apiKey")
}

def getBTStoreHost() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("bt.storage.host")
}

def getWIFIStoreApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("wifi.storage.apiKey")
}

def getWIFIStoreHost() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("wifi.storage.host")
}

def getIgnoredListApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ignored-list.apiKey")
}

def getIgnoredListHost() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ignored-list.host")
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.karpicki.locationscanner"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        debug {
            buildConfigField("String", "BT_STORE_API_KEY", "\""+getBTStoreApiKey()+"\"")
            buildConfigField("String", "BT_STORE_HOST", "\""+getBTStoreHost()+"\"")
            buildConfigField("String", "WIFI_STORE_API_KEY", "\""+getWIFIStoreApiKey()+"\"")
            buildConfigField("String", "WIFI_STORE_HOST", "\""+getWIFIStoreHost()+"\"")
            buildConfigField("String", "IGNORED_LIST_API_KEY", "\""+getIgnoredListApiKey()+"\"")
            buildConfigField("String", "IGNORED_LIST_HOST", "\""+getIgnoredListHost()+"\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BT_STORE_API_KEY", "\""+getBTStoreApiKey()+"\"")
            buildConfigField("String", "BT_STORE_HOST", "\""+getBTStoreHost()+"\"")
            buildConfigField("String", "WIFI_STORE_API_KEY", "\""+getWIFIStoreApiKey()+"\"")
            buildConfigField("String", "WIFI_STORE_HOST", "\""+getWIFIStoreHost()+"\"")
            buildConfigField("String", "IGNORED_LIST_API_KEY", "\""+getIgnoredListApiKey()+"\"")
            buildConfigField("String", "IGNORED_LIST_HOST", "\""+getIgnoredListHost()+"\"")
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit" //2.7.1

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}